@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');

:root {
    --desaturatedRed: hsl(0, 36%, 70%);
    --softRed: hsl(0, 93%, 68%);
    --darkGrayishRed: hsl(0, 6%, 24%);
    --arrBgClicked: linear-gradient(135deg, rgba(255, 255, 255, 1) 0%, rgba(255, 245, 245, 1) 100%);
    --arrBg: linear-gradient(135deg, rgba(248, 191, 191, 1) 0%, rgba(238, 140, 140, 1) 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}

body {
    width: 100vw;
    height: 100vh;
    font-size: 15px;
    display: flex;
    flex-direction: column;
}

main {
    width: 100%;
    display: grid;
    grid-template-rows: 6rem 15rem 26rem;
    grid-template-columns: 2rem 1fr 2rem;
    background-image: url('/assets/bg-pattern-desktop.svg');
}

figure {
    grid-row: 2/3;
    grid-column: 1/-1;
}

figure img {
    width: 100%;
    height: 100%;
}

.logo {
    grid-row: 1/2;
    grid-column: 2/-1;
    align-self: center;
}

.logo>span>img {
    width: 7rem;
}

section {
    grid-row: 3/-1;
    grid-column: 2/-2;
    text-align: center;
}

section h2 {
    font-size: 36px;
    letter-spacing: 12px;
    font-weight: 600;
    color: var(--darkGrayishRed);
    margin: 20% 0px 8% 0px;
}

section>h2>span {
    font-weight: 300;
    color: var(--desaturatedRed);
}

section>blockquote>p {
    font-weight: 400;
    color: var(--desaturatedRed);
    line-height: 1.5;
    font-size: 16px;
}

.inputField {
    border: 1px solid var(--desaturatedRed);
    height: 3rem;
    border-radius: 25px;
    margin: 30px 0px 10px 0px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0px 0px 0px 20px;
}

#email {
    border: none;
    margin-right: auto;
    height: 100%;
    width: 75%;
    outline: none !important;
}

.arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background: var(--arrBg);
    width: 4rem;
    height: 3rem;
    border-radius: 25px;
    left: 2%;
    box-shadow: -2px 0px 20px rgba(0, 0, 0, 0.178);
    cursor: pointer;
    border: none;
}

.errorMsg {
    font-size: 13px;
    color: var(--softRed);
    text-align: left;
    margin-left: 6%;
}

footer {
    text-align: center;
    margin: auto 0px 50px 0px;
}

footer>p {
    color: var(--darkGrayishRed);
}

footer>p>a {
    text-decoration: none;
    color: var(--softRed);
}

.desktop,
.errorIcon,
.errorMsg {
    display: none;
}

.arrow:focus {
    background: rgb(255, 255, 255);
    background: var(--arrBgClicked);
}

.clicked {
    display: block;
}

.clickedField {
    border: 2px solid var(--softRed);
}

@media screen and (min-width:500px) {
    body {
        position: relative;
    }

    main {
        width: 100%;
        height: 100%;
        grid-template-rows: 5rem 1fr;
        grid-template-columns: 10rem 2fr 1.55fr;
    }

    .mobile {
        display: none;
    }

    figure {
        display: initial;
        grid-row: 1/-1;
        grid-column: 3/-1;
    }

    .desktop {
        display: initial;
        width: 100%;
        height: 100%;
    }

    .logo {
        grid-row: 1/2;
        grid-column: 2/3;
    }

    .logo>span>img {
        width: 10rem;
    }

    section {
        grid-row: 2/-1;
        grid-column: 2/3;
        padding: 0px 230px 0px 0px;
        text-align: left;
    }

    section h2 {
        font-size: 50px;
    }

    #email {
        font-size: 15px;
    }

    .arrow {
        width: 5rem;
    }

    .errorMsg {
        font-size: 15px;
    }

    footer {
        position: absolute;
        top: 95%;
        left: 30%;
    }

}